* {
    margin:0;
    padding:0;
}

body {
    background-color: aqua;
    text-align: center;
}

.container {
    height: 70vh;
    display: flex;

    justify-content: center;
    align-items: center;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 8vmin;
    color: aquamarine;
    background-color: chocolate;
}

#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: crimson;
    color: yellowgreen;
    border-radius: 1rem;
    border: none;
}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: darkblue;
    color: yellow;
    border-radius: 1rem;
    border: none;
}

#msg {
    color: darkred;
    font-size: 5vmin;
}

.msg-cantainer {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide {
    display: none;
}